{
    "name": "jacksherryliquid-fe",
    "version": "1.0.0",
    "description": "front end of jacksherryliquid",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CapriceLi/JackSherryLiquid-FE.git"
    },
    "author": "Caprice",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CapriceLi/JackSherryLiquid-FE/issues"
    },
    "homepage": "https://github.com/CapriceLi/JackSherryLiquid-FE#readme",
    "dependencies": {
        "angular": "1.6.4",
        "angular-ui-bootstrap": "2.5.0",
        "font-awesome": "4.0.3",
        "jquery": "3.1.0"
    },
    "devDependencies":{
      "http-server":"0.10.0"
    }
}
